{
  "include": [
    "python/pops/_pops.pyi",
    "python/pops/_bootstrap.py",
    "python/pops/_version.py",
    "python/pops/_report.py",
    "python/pops/descriptors_report.py",
    "python/pops/params/constants.py",
    "python/pops/solvers/options.py",
    "python/pops/solvers/tolerances.py",
    "python/pops/time",
    "python/pops/codegen",
    "python/pops/runtime",
    "python/pops/mesh",
    "python/pops/numerics",
    "python/pops/fields"
  ],
  "exclude": [
    "**/__pycache__",
    "build*",
    ".kokkos-install",
    "tests/gpu",
    "tests/python"
  ],
  "extraPaths": [
    "python"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "executionEnvironments": [
    {
      "root": "python",
      "extraPaths": [
        "python"
      ]
    }
  ]
}
